\contentsline {section}{\numberline {I}Ιδέα}{2}{section.0.1}
\contentsline {section}{\numberline {II}Παράδειγμα Εκτέλεσης}{2}{section.0.2}
\contentsline {section}{\numberline {III}Δεδομένα}{2}{section.0.3}
\contentsline {subsection}{\numberline {III.1}Βάση}{2}{subsection.0.3.1}
\contentsline {subsection}{\numberline {III.2}Επαναχρησιμοποίηση}{3}{subsection.0.3.2}
\contentsline {section}{\numberline {IV}WebService API}{3}{section.0.4}
\contentsline {subsection}{\numberline {IV.1}Headers}{3}{subsection.0.4.1}
\contentsline {subsection}{\numberline {IV.2}Arguments}{3}{subsection.0.4.2}
\contentsline {subsection}{\numberline {IV.3}Παραδείγματα Κλήσεων}{4}{subsection.0.4.3}
\contentsline {subsubsection}{Παραδείγματα Επιστροφής}{4}{section*.2}
\contentsline {section}{\numberline {V}Μελλοντική Δουλειά}{5}{section.0.5}
