\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Ιδέα}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Παράδειγμα Εκτέλεσης}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Δεδομένα}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}WebService API}{2}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Functions}{2}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Classes}{3}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Μελλοντική Δουλειά}{4}{section.0.5}}
